FROM python:3.9-alpine

# Install dependencies
RUN apk add --no-cache gcc musl-dev

# Set working directory
WORKDIR /app

# Install Python packages
RUN pip install flask flask-cors

# Copy proxy server
COPY vty_proxy.py /app/vty_proxy.py

# Make executable
RUN chmod +x /app/vty_proxy.py

# Set environment variables
ENV FLASK_APP=vty_proxy.py
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the proxy server
CMD ["python", "/app/vty_proxy.py", "--host", "0.0.0.0", "--port", "5000", "--vty-host", "osmo-stp", "--vty-port", "4239"]