FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including SMPP support
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    libtalloc-dev \
    libpcsclite-dev \
    libortp-dev \
    libsctp-dev \
    libmnl-dev \
    libdbi-dev \
    libdbd-sqlite3 \
    libsqlite3-dev \
    libc-ares-dev \
    libgnutls28-dev \
    libssl-dev \
    liburing-dev \
    libsystemd-dev \
    libusb-1.0-0-dev \
    sqlite3 \
    telnet \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/osmocom

# Build core dependencies
RUN git clone https://gitea.osmocom.org/osmocom/libosmocore.git && \
    cd libosmocore && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local --disable-uring --disable-pcsc && \
    make -j$(nproc) && make install && ldconfig

RUN git clone https://gitea.osmocom.org/osmocom/libosmo-netif.git && \
    cd libosmo-netif && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

RUN git clone https://gitea.osmocom.org/osmocom/libosmo-sccp.git && \
    cd libosmo-sccp && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Build libsmpp34 (SMPP protocol library)
RUN git clone https://gitea.osmocom.org/cellular-infrastructure/libsmpp34.git && \
    cd libsmpp34 && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Clone and build osmo-smsc (SMS Center)
RUN git clone https://gitea.osmocom.org/cellular-infrastructure/osmo-smsc.git && \
    cd osmo-smsc && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Create directories
RUN mkdir -p /etc/osmocom /var/lib/osmocom

# Initialize SMSC database
RUN sqlite3 /var/lib/osmocom/smsc.db < /opt/osmocom/osmo-smsc/doc/examples/smsc-schema.sql || true

# Copy configuration
COPY configs/osmo-smsc.cfg /etc/osmocom/

# Expose ports
EXPOSE 4259 2775

# Run SMSC
CMD ["/usr/local/bin/osmo-smsc", "-c", "/etc/osmocom/osmo-smsc.cfg"]