FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    libtalloc-dev \
    libpcsclite-dev \
    libortp-dev \
    libsctp-dev \
    libmnl-dev \
    libdbi-dev \
    libdbd-sqlite3 \
    libsqlite3-dev \
    libc-ares-dev \
    libgnutls28-dev \
    libssl-dev \
    liburing-dev \
    libsystemd-dev \
    libusb-1.0-0-dev \
    sqlite3 \
    telnet \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/osmocom

# Build libosmocore first
RUN git clone https://gitea.osmocom.org/osmocom/libosmocore.git && \
    cd libosmocore && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local --disable-uring --disable-pcsc && \
    make -j$(nproc) && make install && ldconfig

# Build libosmo-netif
RUN git clone https://gitea.osmocom.org/osmocom/libosmo-netif.git && \
    cd libosmo-netif && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Build libosmo-abis (required for HLR)
RUN git clone https://gitea.osmocom.org/osmocom/libosmo-abis.git && \
    cd libosmo-abis && \
    autoreconf -fi && \
    ./configure --disable-dahdi --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Build libosmo-sccp
RUN git clone https://gitea.osmocom.org/osmocom/libosmo-sccp.git && \
    cd libosmo-sccp && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Build osmo-hlr
RUN git clone https://gitea.osmocom.org/cellular-infrastructure/osmo-hlr.git && \
    cd osmo-hlr && \
    autoreconf -fi && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && make install && ldconfig

# Create directories
RUN mkdir -p /etc/osmocom /var/lib/osmocom

# Initialize HLR database
RUN osmo-hlr-db-tool --database /var/lib/osmocom/hlr.db create

# Copy configuration
COPY configs/osmo-hlr.cfg /etc/osmocom/

# Expose VTY port
EXPOSE 4258

# Run HLR
CMD ["/usr/local/bin/osmo-hlr", "-c", "/etc/osmocom/osmo-hlr.cfg"]