FROM nginx:alpine

# Install Python for the backend simulator
RUN apk add --no-cache python3 py3-pip

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy SMS simulator files
COPY sms_simulator.html /usr/share/nginx/html/index.html
COPY ss7_sms_simulator.py /usr/local/bin/ss7_sms_simulator.py

# Make the Python script executable
RUN chmod +x /usr/local/bin/ss7_sms_simulator.py

# Create a simple nginx config
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://127.0.0.1:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]