FROM ubuntu:22.04

LABEL maintainer="platoncheg"
LABEL description="OsmoMSC - Mobile Switching Center with integrated SMSC"

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    software-properties-common \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Add Osmocom repository
RUN wget -O - https://downloads.osmocom.org/packages/osmocom%3Alatest/Release.key | apt-key add -
RUN echo "deb https://downloads.osmocom.org/packages/osmocom:/latest/xUbuntu_22.04/ ./" > /etc/apt/sources.list.d/osmocom-latest.list

# Update and install OsmoMSC with SMPP support
RUN apt-get update && apt-get install -y \
    osmo-msc \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /opt/osmocom/etc /opt/osmocom/logs

# Copy default configuration
COPY config/osmo-msc.cfg /opt/osmocom/etc/osmo-msc.cfg

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting OsmoMSC with integrated SMSC..."\n\
echo "Point Code: ${OSMO_MSC_POINT_CODE:-0.23.2}"\n\
echo "HLR Address: ${OSMO_HLR_ADDR:-osmo-hlr}"\n\
echo "STP Address: ${OSMO_STP_ADDR:-osmo-stp}"\n\
echo "MGW Address: ${OSMO_MGW_ADDR:-osmo-mgw}"\n\
echo "Configuration: /opt/osmocom/etc/osmo-msc.cfg"\n\
echo "SMSC: Integrated (built-in store-and-forward)"\n\
echo "SMS Routing: GSUP protocol to HLR"\n\
echo "Optional SMPP: Port 2775 for external SMSC integration"\n\
\n\
# Wait for dependencies\n\
echo "Waiting for HLR..."\n\
while ! nc -z ${OSMO_HLR_ADDR:-osmo-hlr} 4258; do sleep 1; done\n\
echo "Waiting for STP..."\n\
while ! nc -z ${OSMO_STP_ADDR:-osmo-stp} 4239; do sleep 1; done\n\
echo "Waiting for MGW..."\n\
while ! nc -z ${OSMO_MGW_ADDR:-osmo-mgw} 2427; do sleep 1; done\n\
\n\
echo "All dependencies ready, starting MSC..."\n\
exec osmo-msc -c /opt/osmocom/etc/osmo-msc.cfg' > /opt/osmocom/start.sh

RUN chmod +x /opt/osmocom/start.sh

# Expose ports
EXPOSE 4254 2775

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD nc -z localhost 4254 || exit 1

# Switch to non-root user
RUN useradd -r -s /bin/false osmocom
RUN chown -R osmocom:osmocom /opt/osmocom
USER osmocom

WORKDIR /opt/osmocom

CMD ["/opt/osmocom/start.sh"]