FROM nginx:alpine

LABEL maintainer="platoncheg"
LABEL description="SMS Simulator - Testing and traffic generation interface"

# Install dependencies
RUN apk add --no-cache curl python3 py3-pip

# Install Python packages for SMS simulator
RUN pip3 install --no-cache-dir requests telnetlib3

# Copy web content
COPY web/sms_simulator.html /usr/share/nginx/html/index.html
COPY web/assets/ /usr/share/nginx/html/assets/
COPY scripts/sms_simulator.py /app/sms_simulator.py

# Create nginx configuration
RUN echo 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    \n\
    # Enable gzip compression\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;\n\
    \n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        add_header Pragma "no-cache";\n\
        add_header Expires "0";\n\
    }\n\
    \n\
    location /assets/ {\n\
        expires 1h;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    \n\
    # Proxy API calls to VTY proxy\n\
    location /api/ {\n\
        proxy_pass http://vty-proxy:5000/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    \n\
    # Security headers\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header X-XSS-Protection "1; mode=block" always;\n\
}' > /etc/nginx/conf.d/default.conf

# Make SMS simulator executable
RUN chmod +x /app/sms_simulator.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]