!
! OsmoMSC configuration with integrated SMSC
!
log stderr
 logging filter all 1
 logging color 1
 logging print category 1
 logging print extended-timestamp 1
 logging level main notice
 logging level msc notice
 logging level mncc notice
 logging level paging notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
!
stats reporter statsd
 no prefix
 level subscriber
 remote-ip 127.0.0.1
 remote-port 8125
 enable
!
line vty
 no login
 bind 0.0.0.0 4254
!
cs7 instance 0
 point-code 0.23.2
 asp asp-srv-msc 2905 0 m3ua
  remote-ip osmo-stp
  role asp
  sctp-role client
  block-on-down
 as as-srv-msc M3UA
  asp asp-srv-msc
  routing-key 0 0.23.2
!
network
 network country code 001
 mobile network code 01
 encryption a5 0 1 3
 authentication optional
 rrlp mode none
 mm info 1
 handover 0
 handover1 0
 handover2 0
 handover3 0
 handover4 0
!
msc
 mncc guard-timeout 180
 mgw local-ip osmo-mgw
 mgw remote-ip osmo-mgw
 mgw remote-port 2728
 mgw endpoint-range 1 255
 no assign-tmsi
 # Enable integrated SMSC
 sms-over-gsup
 smpp
  local-tcp-port 2775
  policy accept-all
  esme OSMPP
   password password
   default-route
!
hlr
 remote-ip osmo-hlr
 remote-port 4222